<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#PERSONAL INFORMATION {background-color: red;}
#MEDICAL HISTORY {background-color: green;}
#CURRENT PRESCRIPTION {background-color: blue;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('PERSONAL INFORMATION', this, 'red')">PERSONAL INFORMATION</button>
<button class="tablink" onclick="openPage('MEDICAL HISTORY', this, 'green')" id="defaultOpen">MEDICAL                HISTORY</button>
<button class="tablink" onclick="openPage('CURRENT PRESCRIPTION', this, 'blue')">CURRENT PRESCRIPTION</button>


<div id="CURRENT PRESCRIPTION" class="tabcontent">
  </h1>This is your current prescription</h1>
  <a href="file:///C:/wamp64/www/curr-presc.html">Click Here</a>
</div>

<div id="MEDICAL HISTORY" class="tabcontent">
    <h1>This is your medical history</h1>
   <a href="file:///C:/wamp64/www/medhis.html">Click here</a>
</div>

<div id="PERSONAL INFORMATION" class="tabcontent">
  <h1>This is your personal information</h1>
  <a href="file:///C:/wamp64/www/personalinfo.html">Click here</a>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
