<html lang="en">
	<head>
		<title>SIGN UP</title>
		<style>
		#i{
		text-align:center;
		}
		.submit{
position: relative;
	padding: 20px 40px;
	margin: 0px 10px 10px 0px;
	float: center;
	border-radius: 8px;
	font-family: arial;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
	background-color: #404040;
	border-bottom: 5px solid #85005B;
	text-shadow: 0px -2px #85005B;
	transform: translate(0px,5px);
	-webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
		}
		.reset{
position: relative;
	padding: 20px 40px;
	margin: 0px 10px 10px 0px;
	float: center;
	border-radius: 8px;
	font-family: arial;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
	background-color: #404040;
	border-bottom: 5px solid #85005B;
	text-shadow: 0px -2px #85005B;
	transform: translate(0px,5px);
	-webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
		}
		#i1{
		color:blue;
		font-size:20px;
		}
		
		.myform
		{
			padding:20px;
		}
		
		.form-group
		{
			padding-bottom:25px;
		}		
		
		
		</style>
	</head>
	<body background="file:///C:/Users/hp/Desktop/bkg.jpg">
	    <div id="i">
		<form name="FORM_1" method="POST" action="sign_up.php" class="myform">
		<br><br><br>
		<div id="i1" class="form-group"><label><b>First Name: </b></label><input type="text" name="f1"></div>
		<div id="i1" class="form-group"><label><b>Last Name: </b></label><input type="text" name="f2"></div>
		<div id="i1" class="form-group"><label><b>Username: </b></label><input type="text" name="f6"></div>
		<div id="i1" class="form-group"><label><b>Phone Number: </b></label><input type="number" name="f3"></div>
		<div id="i1" class="form-group"><label><b>E-Mail: </b></label><input type="email" name="f4"></div>
		<div id="i1" class="form-group"><label><b>Password: </b></label><input type="password" name="f5"></div><br>
		<button class="submit">SIGN UP</button>
		<button class="reset">RESET</button>
			
		</form>
		</div>
		
		
	</body>
</html>
