<html lang="en">
	<head>
		<title>Sign in</title>
		<style>
		#i{
		text-align:center;
		}
		.submit{
		background-color:#e67300;
       color: white;
       padding: 10px 21px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 15px;
       margin: 4px 2px;
       cursor: pointer;
		}
		.reset{
		background-color:#e67300;
       color: white;
       padding: 10px 21px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 15px;
       margin: 4px 2px;
       cursor: pointer;
		}
		#i1{
		color:blue;
		font-size:20px;
		}
		</style>
	</head>
	<body background="file:///C:/Users/hp/Desktop/bkg.jpg">
	    <div id="i">
		<form method="POST" id="sign_in" name="f2" action="sign_in.php">
		<br><br><br><br><br><br><br><br><br>
		<div id="i1"><b>USERNAME:  </b><input type="text" name="usr"></div><br><br>
		<div id="i1"><b>PASSWORD:  </b><input type="password" name="pass"></div><br><br>
		<button class="submit">SIGN IN</button>
		<button class="reset">RESET</button>
		</form>
		</div>
		
		
		
	</body>
</html>
